<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Where to Eat?</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

	<div id="app"></div>

	<!-- React JS -->
	<script type="text/javascript" src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>

	<!-- React JS DOM -->
	<script type="text/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>

	<!-- External JS -->
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>